DOCKER_PHP_VERSION=7.3
DOCKER_MARIADB_VERSION=10.3
DOCKER_APACHE_VERSION=2.4

PROJECT_DIR=./mirasoltek
WEB_ROOT_DIR=./html/
WEB_LOGS_DIR=./logs/

DOCKER_PHP_NAME=docker_test_php
DOCKER_MARIADB_NAME=docker_test_mysql
DOCKER_ADMINER_NAME=docker_test_adminer
DOCKER_APACHE_NAME=docker_test_apache
DOCKER_APACHE_PORT=80

DOCKER_NET_BACKEND=backend
DOCKER_NET_FRONTEND=frontend

DOCKER_DB_ROOT_PASSWORD=admin
DOCKER_DB_NAME=docker_test
DOCKER_DB_USERNAME=docker_test
DOCKER_DB_PASSWORD=docker_test

